# svk-simple-dbconnector

./: .gitignore  pom.xml  readme.md
src/main/java/ru/svk/dbconnector/: Application.java  ApplicationRoute.java  Jdbc2Component.java  Jdbc2Endpoint.java  Jdbc2Producer.java
src/main/java/ru/svk/dbconnector/persistence/: H2DataSource.java
src/main/java/ru/svk/dbconnector/persistence/entity/: User.java
src/main/java/ru/svk/dbconnector/persistence/repository/: Repository.java  UserRepository.java
src/main/resources/: application.properties  init-svkdb-users.sql
